# Debian/Ubuntu Preseed Configuration Template
# Locale and keyboard
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

# Network configuration
d-i netcfg/choose_interface select eth0
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/disable_dhcp boolean true
d-i netcfg/get_ipaddress string {{ .ip }}
d-i netcfg/get_netmask string {{ .subnet }}
d-i netcfg/get_gateway string {{ .gateway }}
d-i netcfg/get_nameservers string {{ .dns }}
d-i netcfg/confirm_static boolean true
d-i netcfg/get_hostname string {{ .hostname }}
d-i netcfg/get_domain string localdomain

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

# User account setup
d-i passwd/user-fullname string Administrator
d-i passwd/username string admin
d-i passwd/user-password password changeme
d-i passwd/user-password-again password changeme
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Time zone
d-i time/zone string UTC
d-i clock-setup/utc boolean true

# Partitioning
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/sda
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Base system installation
d-i base-installer/install-recommends boolean true

# Package selection
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string sudo openssh-server fail2ban ufw htop vim git curl
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select none

# Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

# Finish installation
d-i finish-install/reboot_in_progress note

# Custom commands to run after installation
d-i preseed/late_command string \
    in-target systemctl enable ssh; \
    in-target ufw enable; \
    in-target echo 'admin ALL=(ALL) NOPASSWD:ALL' >> /target/etc/sudoers.d/admin