# Production Dockerfile using pre-built release binary
FROM alpine:latest

# Install runtime dependencies
RUN apk --no-cache add ca-certificates curl && \
    addgroup -g 1001 ignite && \
    adduser -D -s /bin/sh -u 1001 -G ignite ignite

# Set environment variables
ENV DB_PATH=/app/data/
ENV DB_FILE=ignite.db
ENV DB_BUCKET=dhcp
ENV BIOS_FILE=boot-bios/pxelinux.0
ENV EFI_FILE=boot-efi/syslinux.efi
ENV TFTP_DIR=/app/public/tftp
ENV HTTP_DIR=/app/public/http
ENV HTTP_PORT=8080
ENV PROV_DIR=/app/public/provision

WORKDIR /app

# Download the pre-built binary from GitHub release
# Use curl with follow redirects for better GitHub releases handling
RUN curl -L -o ./ignite https://github.com/chadleeshaw/ignite/releases/download/v2.0.0/ignite-linux-amd64 && \
    chmod +x ./ignite

# Copy public files
COPY --chown=ignite:ignite ./public ./public

# Create data directory for database
RUN mkdir -p /app/data && chown ignite:ignite /app/data

# Switch to non-root user
USER ignite

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/status || exit 1

CMD ["./ignite"]