{{define "content"}}
<div class="flex justify-between items-center mb-6">
    <h1 class="text-3xl font-bold">DHCP Servers</h1>
    <button id="new-dhcp-btn" 
        hx-get="/open_modal?template=dhcpmodal" 
        hx-target="#modal-content" 
        hx-swap="innerHTML"
        class="btn btn-primary">
        <i class="fas fa-plus mr-2"></i>
        New DHCP Server
    </button>
</div>

<!-- Placeholder for modal -->
<div id="modal-content"></div>

{{range .Servers}}
<div class="card bg-neutral shadow-xl mb-8">
    <div class="card-body">
        <div class="flex items-center justify-between mb-4">
            <div class="flex items-center space-x-3">
                <span class="ip-address text-2xl font-bold text-primary">{{ .TFTPIP }}</span>
                <span class="badge {{ .Status }} badge-lg"></span>
            </div>
            <div class="flex items-center space-x-2">
                <button class="btn btn-sm btn-success" hx-post="/dhcp/start?network={{ .TFTPIP }}" hx-target="body" hx-swap="innerHTML"><i class="fas fa-play"></i></button>
                <button class="btn btn-sm btn-error" hx-post="/dhcp/stop?network={{ .TFTPIP }}" hx-target="body" hx-swap="innerHTML"><i class="fas fa-stop"></i></button>
                <button class="btn btn-sm btn-warning" hx-post="/dhcp/delete?network={{ .TFTPIP }}" hx-target="body" hx-swap="innerHTML"><i class="fas fa-trash"></i></button>
            </div>
        </div>

        <div class="overflow-x-auto">
            <table class="table w-full">
                <thead>
                    <tr>
                        <th>MAC Address</th>
                        <th>IP Address</th>
                        <th class="text-center">Reserved</th>
                        <th class="text-center">BootMenu</th>
                        <th class="text-center">IPMI</th>
                    </tr>
                </thead>
                <tbody>
                    {{ $tftpip := .TFTPIP }}
                    {{range .Leases}}
                    <tr>
                        <td>{{ .MAC }}</td>
                        <td>{{ .IP }}</td>
                        <td class="text-center">
                            <button id="reserveBtn-{{ .MAC }}" class="modal-opener" hx-get="/open_modal?template=reservemodal&network={{$tftpip}}&mac={{.MAC}}" hx-target="#modal-content" hx-swap="innerHTML">
                                {{if .Static}}
                                    <i class="fas fa-check-circle text-success text-lg"></i>
                                {{else}}
                                    <i class="fas fa-times-circle text-error text-lg"></i>
                                {{end}}
                            </button>
                        </td>
                        <td class="text-center">
                            <button hx-get="/open_modal?template=bootmodal&tftpip={{$tftpip}}&mac={{.MAC}}&ip={{.IP}}" hx-target="#modal-content" hx-swap="innerHTML" id="bootMenuBtn-{{ .MAC }}" class="btn btn-xs {{if .Menu.Filename}}btn-accent{{else}}btn-ghost{{end}}">Configure</button>
                        </td>
                        <td class="text-center">
                            <button hx-get="/open_modal?template=ipmimodal&tftpip={{$tftpip}}&mac={{.MAC}}&ip={{.IP}}" hx-target="#modal-content" hx-swap="innerHTML" id="ipmiBtn-{{ .MAC }}" class="btn btn-xs {{if .IPMI.Username}}btn-accent{{else}}btn-ghost{{end}}">Configure</button>
                        </td>
                    </tr>
                    {{end}}
                </tbody>
            </table>
        </div>
    </div>
</div>
{{end}}
{{end}}