{{ define "content" }}
<div class="text-center">
    <h1 class="text-5xl font-bold text-primary mb-4">Welcome to Ignite</h1>
    <p class="text-xl mb-8">Your all-in-one solution for network booting and server provisioning.</p>
    <a href="/dhcp" class="btn btn-primary btn-lg">
        <i class="fas fa-network-wired mr-2"></i>
        Manage DHCP
    </a>
</div>

<div class="mt-16 grid md:grid-cols-3 gap-8">
    <div class="card bg-neutral shadow-xl">
        <div class="card-body items-center text-center">
            <i class="fas fa-cogs text-4xl text-secondary mb-4"></i>
            <h2 class="card-title">Powerful Provisioning</h2>
            <p>Automate OS installations with flexible templating for Ubuntu, NixOS, and Redhat.</p>
        </div>
    </div>
    <div class="card bg-neutral shadow-xl">
        <div class="card-body items-center text-center">
            <i class="fas fa-server text-4xl text-secondary mb-4"></i>
            <h2 class="card-title">Integrated TFTP/DHCP</h2>
            <p>A unified server for seamless PXE booting and IP address management.</p>
        </div>
    </div>
    <div class="card bg-neutral shadow-xl">
        <div class="card-body items-center text-center">
            <i class="fas fa-bolt text-4xl text-secondary mb-4"></i>
            <h2 class="card-title">Redfish API Control</h2>
            <p>Remotely manage servers and initiate PXE boots with ease.</p>
        </div>
    </div>
</div>
{{ end }}