{{ define "content" }}
<main role="main" class="container mx-auto px-4 py-6">
    <h1 class="text-2xl font-bold mb-4">TFTP Server Overview</h1>

    <!-- Placeholder for modal -->
    <div id="modal-content"></div>

    <div class="bg-base-200 p-4 rounded-lg shadow-lg mb-6">
        <p>Directory: {{.ServerDirectory}}</p>
        {{ if ne .ServerDirectory "./" }}
        <p><button class="btn btn-xs btn-success" onclick="window.location.href='/tftp/open?dir={{.PrevDirectory}}'">Back</button></p>
        {{ end }}
    </div>

    <div class="bg-base-200 p-4 rounded-lg shadow-lg">
        <h2 class="text-lg font-bold mb-2">Files in TFTP Directory</h2>

        <table class="table w-full">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Size</th>
                    <th>Last Modified</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {{range .Files}}
                <tr>
                    <td>{{.Name}}</td>
                    <td>{{if .IsDir}}--{{else}}{{.Size}}{{end}}</td>
                    <td>{{.LastModified}}</td>
                    <td>
                        {{if .IsDir}}
                            <button class="btn btn-xs btn-success" onclick="window.location.href='/tftp/open?dir={{.Name}}'">Open Dir</button>
                        {{else}}
                            <button class="btn btn-xs btn-info downloadBtn" onclick="window.location.href='/tftp/download?file={{.Name}}'">Download</button>
                            <button class="btn btn-xs btn-warning viewBtn" onclick="window.open('/tftp/view?file={{.Name}}', '_blank')">View</button>
                        {{end}}
                        <button class="btn btn-xs btn-error deleteBtn" hx-post="/tftp/delete_file?file={{.Name}}" hx-swap="none" onclick="location.reload();">Delete</button>
                    </td>
                </tr>
                {{end}}
            </tbody>
        </table>

        <div class="mt-4">
            <button class="btn btn-info"  hx-get="/open_modal?template=uploadmodal&dir={{ .ServerDirectory }}" hx-target="#modal-content" hx-swap="innerHTML">Upload File</button>
        </div>
    </div>
</main>
{{ end }}