<div id="bootMenuModal" class="modal modal-open">
    <div class="modal-box bg-base-100 w-11/12 max-w-4xl">
        <h3 class="font-bold text-2xl text-primary mb-4">Build PXE Boot Menu</h3>
        <form id="bootMenuForm" hx-post="/pxe/submit_menu" hx-target="body" hx-swap="innerHTML">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-4">
                <!-- Column 1 -->
                <div>
                    <div class="form-control">
                        <label class="label"><span class="label-text">TFTP IP</span></label>
                        <input type="text" name="tftpip" value="{{ .tftpip }}" class="input input-bordered" readonly />
                    </div>

                    <div class="form-control mt-4">
                        <label class="label"><span class="label-text">MAC Address</span></label>
                        <input type="text" name="mac" value="{{ .mac }}" class="input input-bordered" readonly />
                    </div>

                    <div class="form-control mt-4">
                        <label class="label"><span class="label-text">Operating System</span></label>
                        <div class="flex flex-wrap gap-4">
                            <label class="cursor-pointer label"><input type="radio" name="os" value="ubuntu" class="radio radio-primary" onchange="updateVersions('ubuntu')" {{ if eq .os "ubuntu" }}checked{{ end }} required><span class="label-text ml-2">Ubuntu</span></label>
                            <label class="cursor-pointer label"><input type="radio" name="os" value="nixos" class="radio radio-primary" onchange="updateVersions('nixos')" {{ if eq .os "nixos" }}checked{{ end }} required><span class="label-text ml-2">NixOS</span></label>
                            <label class="cursor-pointer label"><input type="radio" name="os" value="centos" class="radio radio-primary" onchange="updateVersions('centos')" {{ if eq .os "centos" }}checked{{ end }} required><span class="label-text ml-2">CentOS</span></label>
                        </div>
                    </div>

                    <div class="form-control mt-4">
                        <label class="label"><span class="label-text">Version</span></label>
                        <select name="version" id="versionSelect" class="select select-bordered" required>
                            <option value="">Select OS first</option>
                            {{ if .version }}
                            <option value="{{ .version }}" selected>{{ .version }}</option>
                            {{ end }}
                        </select>
                    </div>

                    <div class="form-control mt-4">
                        <label class="label"><span class="label-text">Template Type</span></label>
                        <div class="flex flex-wrap gap-4">
                            <label class="cursor-pointer label"><input type="radio" name="typeSelect" value="cloud-init" class="radio radio-secondary" hx-get="/prov/gettemplates" hx-trigger="change" hx-target="#template_name" {{ if eq .typeSelect "cloud-init" }}checked{{ end }} required><span class="label-text ml-2">Cloud-Init</span></label>
                            <label class="cursor-pointer label"><input type="radio" name="typeSelect" value="kickstart" class="radio radio-secondary" hx-get="/prov/gettemplates" hx-trigger="change" hx-target="#template_name" {{ if eq .typeSelect "kickstart" }}checked{{ end }} required><span class="label-text ml-2">Kickstart</span></label>
                        </div>
                    </div>

                    <div class="form-control mt-4">
                        <label class="label"><span class="label-text">Template Filename</span></label>
                        <select id="template_name" name="template_name" class="select select-bordered" required>
                            {{ if eq .template_name "" }}
                            <option value="" disabled selected>Select a filename</option>
                            {{ else }}
                            <option value="{{ .template_name }}" selected>{{ .template_name }}</option>
                            {{ end }}
                        </select>
                    </div>
                </div>

                <!-- Column 2 -->
                <div>
                    <div class="form-control">
                        <label class="label"><span class="label-text">Hostname</span></label>
                        <input type="text" name="hostname" value="{{ .hostname }}" class="input input-bordered" required/>
                    </div>

                    <div class="form-control mt-4">
                        <label class="label"><span class="label-text">IP Address</span></label>
                        <input type="text" name="ip" value="{{ .ip }}" placeholder="192.168.1.100" class="input input-bordered" pattern="^((\d{1,3}\.){3}\d{1,3})$" title="Enter a valid IP address (e.g., 192.168.1.100)" required/>
                    </div>

                    <div class="form-control mt-4">
                        <label class="label"><span class="label-text">Subnet Mask</span></label>
                        <input type="text" name="subnet" value="{{ .subnet }}" placeholder="255.255.255.0" class="input input-bordered" pattern="^((\d{1,3}\.){3}\d{1,3})$" title="Enter a valid subnet mask (e.g., 255.255.255.0)" required/>
                    </div>

                    <div class="form-control mt-4">
                        <label class="label"><span class="label-text">Gateway</span></label>
                        <input type="text" name="gateway" value="{{ .gateway }}" placeholder="192.168.1.1" class="input input-bordered" pattern="^((\d{1,3}\.){3}\d{1,3})$" title="Enter a valid IP address (e.g., 192.168.1.1)" required/>
                    </div>

                    <div class="form-control mt-4">
                        <label class="label"><span class="label-text">DNS Server</span></label>
                        <input type="text" name="dns" value="{{ .dns }}" placeholder="8.8.8.8" class="input input-bordered" pattern="^((\d{1,3}\.){3}\d{1,3})$" title="Enter a valid IP address (e.g., 8.8.8.8)" required/>
                    </div>
                </div>
            </div>

            <div class="modal-action mt-6">
                <button type="submit" class="btn btn-primary">Write Files</button>
                <button type="button" class="btn btn-ghost" hx-get="/close_modal" hx-target="#modal-content" hx-swap="innerHTML">Cancel</button>
            </div>
        </form>
    </div>
</div>

<script>
// OS Image versions data from backend
const osImagesData = {{ .osImages }};

function updateVersions(selectedOS) {
    const versionSelect = document.getElementById('versionSelect');
    versionSelect.innerHTML = '<option value="">Select version</option>';
    
    if (selectedOS && osImagesData && osImagesData[selectedOS]) {
        osImagesData[selectedOS].forEach(image => {
            const option = document.createElement('option');
            option.value = image.version;
            option.textContent = image.version + (image.active ? ' (Default)' : '');
            versionSelect.appendChild(option);
        });
        
        // If there's only one version, select it automatically
        if (osImagesData[selectedOS].length === 1) {
            versionSelect.value = osImagesData[selectedOS][0].version;
        }
        // Or if there's a default version, select that
        else {
            const defaultVersion = osImagesData[selectedOS].find(img => img.active);
            if (defaultVersion) {
                versionSelect.value = defaultVersion.version;
            }
        }
    }
}

// Initialize version dropdown on page load if OS is already selected
document.addEventListener('DOMContentLoaded', function() {
    const selectedOS = document.querySelector('input[name="os"]:checked');
    if (selectedOS) {
        updateVersions(selectedOS.value);
    }
});
</script>
