<div id="new-dhcp-server-modal" class="modal modal-open">
    <div class="modal-box bg-base-100">
        <h3 class="font-bold text-2xl text-primary mb-4">New DHCP Server</h3>
        <form hx-post="/dhcp/submit_dhcp" hx-target="body" hx-swap="innerHTML">
            <div class="form-control">
                <label class="label">
                    <span class="label-text">Network</span>
                </label>
                <select name="network" class="select select-bordered w-full">
                    <option disabled selected>Select Network</option>
                    {{ range .Networks }}
                    <option value="{{ . }}">{{ . }}</option>
                    {{ end }}
                </select>
            </div>

            <div class="form-control mt-4">
                <label class="label">
                    <span class="label-text">Subnet Mask</span>
                </label>
                <input type="text" name="subnet" placeholder="e.g., 255.255.255.0" class="input input-bordered" id="subnet" required />
            </div>

            <div class="form-control mt-4">
                <label class="label">
                    <span class="label-text">Gateway IP</span>
                </label>
                <input type="text" name="gateway" placeholder="e.g., 192.168.1.1" class="input input-bordered" id="gateway" required />
            </div>

            <div class="form-control mt-4">
                <label class="label">
                    <span class="label-text">DNS IP</span>
                </label>
                <input type="text" name="dns" placeholder="e.g., 8.8.8.8" class="input input-bordered" id="dns" required />
            </div>

            <div class="form-control mt-4">
                <label class="label">
                    <span class="label-text">Start IP</span>
                </label>
                <input type="text" name="startIP" placeholder="e.g., 192.168.1.100" class="input input-bordered" id="startIP" required />
            </div>

            <div class="form-control mt-4">
                <label class="label">
                    <span class="label-text">Number of Leases</span>
                </label>
                <input type="number" name="numLeases" placeholder="e.g., 50" class="input input-bordered" min="1" id="numLeases" required />
            </div>

            <div class="modal-action mt-6">
                <button type="submit" class="btn btn-primary">Create</button>
                <button type="button" class="btn btn-ghost" hx-get="/close_modal" hx-target="#modal-content" hx-swap="innerHTML">Cancel</button>
            </div>
        </form>
    </div>
</div>