<div id="ipmiModal" class="modal modal-open">
    <div class="modal-box bg-base-100">
        <h3 class="font-bold text-2xl text-primary mb-4">Redfish IPMI Control</h3>
        <form id="ipmiForm" hx-post="/pxe/submit_ipmi" hx-target="body" hx-swap="innerHTML">
            <div class="form-control">
                <label class="label"><span class="label-text">IPMI IP</span></label>
                <input type="text" name="ip" placeholder="Enter IP Address" value="{{ .ip }}" class="input input-bordered" required />
            </div>

            <div class="form-control mt-4">
                <label class="label"><span class="label-text">Username</span></label>
                <input type="text" name="username" placeholder="Enter Username" value="{{ .username }}" class="input input-bordered" required />
            </div>

            <div class="form-control mt-4">
                <label class="label"><span class="label-text">Password (Not Saved)</span></label>
                <input type="password" name="password" placeholder="Enter Password" class="input input-bordered" required />
            </div>

            <div class="mt-6 p-4 border border-base-content/20 rounded-lg">
                <h4 class="font-bold text-lg mb-2">Actions</h4>
                <div class="form-control">
                    <label class="label cursor-pointer">
                        <span class="label-text">Set Boot Order to Netboot</span>
                        <input type="checkbox" name="setBootOrder" class="toggle toggle-primary"{{ if .pxeboot }} checked{{ end }}/>
                    </label>
                </div>
                <div class="form-control mt-2">
                    <label class="label cursor-pointer">
                        <span class="label-text">Reboot Server</span>
                        <input type="checkbox" name="reboot" class="toggle toggle-secondary"{{ if .reboot }} checked{{ end }} />
                    </label>
                </div>
            </div>

            <input type="hidden" name="tftpip" value="{{ .tftpip }}" />
            <input type="hidden" name="mac" value="{{ .mac }}" />

            <div class="modal-action mt-6">
                <button type="submit" class="btn btn-primary">Execute</button>
                <button type="button" class="btn btn-ghost" hx-get="/close_modal" hx-target="#modal-content" hx-swap="innerHTML">Cancel</button>
            </div>
        </form>
    </div>
</div>