<div id="saveas-modal" class="modal modal-open">
    <div class="modal-box">
        <h3 class="font-bold text-lg mb-4">Select Type</h3>
        <form>
            <div class="form-control w-full max-w-xs">
                <select class="select select-bordered" name="saveTypeSelect" id="saveTypeSelect">
                    <option value="cloud-init">Cloud-Init</option>
                    <option value="kickstart">Kickstart</option>
                    <option value="bootmenu">BootMenu</option>
                </select>
            </div>
            <h3 class="font-bold text-lg mb-4 mt-4">Filename</h3>
            <div class="form-control w-full max-w-xs">
                <input type="text" class="input input-bordered w-full max-w-xs" 
                    name="filenameInput" 
                    id="filenameInput"
                    placeholder="Enter filename..."
                />
            </div>
            <div class="modal-action">
                <button type="button" class="btn btn-primary" 
                hx-post="/prov/newtemplate" 
                hx-include="#saveTypeSelect, #filenameInput"
                hx-trigger="click, loadFinished from:body"
                hx-on::after-request="document.body.dispatchEvent(new Event('loadFinished'))"
                >
                New File
                </button>
                <!-- Close modal after config load -->
                <div hx-get="/close_modal" 
                    hx-trigger="loadFinished from:body" 
                    hx-target="#modal-content" 
                    hx-swap="innerHTML"
                    style="display: none;"
                    >
                </div>
                <!-- Update filename after config load -->
                <div hx-get="/prov/getfilename" 
                hx-trigger="loadFinished from:body" 
                hx-target="#currentFilename" 
                hx-swap="innerHTML"
                style="display: none;"
                >
                </div>
                <button type="button" class="btn" hx-get="/close_modal" hx-target="#modal-content" hx-swap="innerHTML">Cancel</button>
            </div>
        </form>
    </div>
</div>