<div id="template-modal" class="modal modal-open">
    <div class="modal-box">
        <h3 class="font-bold text-lg mb-4">Select Template Type</h3>
        <form>
            <div class="form-control w-full max-w-xs">
                <select class="select select-bordered" name="typeSelect" id="typeSelect">
                    <option value="cloud-init">Cloud-Init</option>
                    <option value="kickstart">Kickstart</option>
                    <option value="bootmenu">BootMenu</option>
                </select>
            </div>
            <h3 class="font-bold text-lg mb-4 mt-4">Select Template</h3>
            <div class="form-control w-full max-w-xs">
                <select class="select select-bordered" name="templateSelect" id="templateSelect" 
                    hx-get="/prov/gettemplates" 
                    hx-include="#typeSelect"
                    hx-trigger="load, change from:#typeSelect" 
                    hx-target="this">
                </select>
            </div>
            <div class="modal-action">
                <button type="button" class="btn btn-primary" 
                hx-get="/prov/loadtemplate" 
                hx-target="#editableTextarea" 
                hx-swap="innerHTML" 
                hx-include="#typeSelect, #templateSelect"
                hx-trigger="click, loadFinished from:body"
                hx-on::after-request="document.body.dispatchEvent(new Event('loadFinished'))"
                >
                Load
                </button>
                <!-- Close modal after template load -->
                <div hx-get="/close_modal" 
                    hx-trigger="loadFinished from:body" 
                    hx-target="#modal-content" 
                    hx-swap="innerHTML"
                    style="display: none;"
                    >
                </div>
                <!-- Update filename after template load -->
                <div hx-get="/prov/getfilename" 
                hx-trigger="loadFinished from:body" 
                hx-target="#currentFilename" 
                hx-swap="innerHTML"
                style="display: none;"
                hx-on::after-request="document.body.dispatchEvent(new Event('newFilename'))"
                >
                </div>
                <button type="button" class="btn" hx-get="/close_modal" hx-target="#modal-content" hx-swap="innerHTML">Cancel</button>
            </div>
        </form>
    </div>
</div>