<div id="reserveModal" class="modal modal-open">
    <div class="modal-box bg-base-100">
        <h3 class="font-bold text-2xl text-primary mb-4">DHCP Reservation</h3>
        <form>
            <div class="form-control">
                <label class="label">
                    <span class="label-text">DHCP Server</span>
                </label>
                <input type="text" id="static-dhcp" name="static-dhcp" value="{{ .tftpip }}" class="input input-bordered" readonly />
            </div>
            <div class="form-control mt-4">
                <label class="label">
                    <span class="label-text">MAC Address</span>
                </label>
                <input type="text" id="static-mac" name="static-mac" value="{{ .mac }}" class="input input-bordered" readonly />
            </div>
            <div class="form-control mt-4">
                <label class="label">
                    <span class="label-text">Reserved IP</span>
                </label>
                <input type="text" id="static-ip" name="static-ip" value="{{ .ip }}" class="input input-bordered"/>
            </div>
            <div class="modal-action mt-6">
                {{ if .static }}
                <button type="button" class="btn btn-warning" hx-post="/dhcp/remove_reserve?server_id={{ .serverid }}&mac={{ urlquery .mac }}" hx-target="body" hx-swap="innerHTML">Un-Reserve</button>
                {{ else }}
                <button type="button" class="btn btn-success" hx-post="/dhcp/submit_reserve?server_id={{ .serverid }}&mac={{ urlquery .mac }}&ip={{ .ip }}" hx-target="body" hx-swap="innerHTML">Reserve</button>
                {{ end }}
                <button type="button" class="btn btn-ghost" hx-get="/close_modal" hx-target="#modal-content" hx-swap="innerHTML">Cancel</button>
            </div>
        </form>
    </div>
</div>