<div id="reserveModal" class="modal modal-open">
    <div class="modal-box">
        <h3 class="font-bold text-lg">DHCP Reservation</h3>
        <form>
            <div class="form-control w-full max-w-xs">
                <label class="label">
                    <span class="label-text">DHCP Server</span>
                </label>
                <input type="text" id="static-dhcp" name="static-dhcp" value="{{ .tftpip }}" class="input input-bordered w-full max-w-xs" readonly />
            </div>
            <div class="form-control w-full max-w-xs">
                <label class="label">
                    <span class="label-text">MAC Address</span>
                </label>
                <input type="text" id="static-mac" name="static-mac" value="{{ .mac }}" class="input input-bordered w-full max-w-xs" readonly />
            </div>
            <div class="form-control w-full max-w-xs">
                <label class="label">
                    <span class="label-text">Reserved IP</span>
                </label>
                <input type="text" id="static-ip" name="static-ip" value="{{ .ip }}" class="input input-bordered w-full max-w-xs"/>
            </div>
            <div class="modal-action">
                {{ if .static }}
                <button type="button" class="btn btn-success" hx-post="/dhcp/remove_reserve?network={{ .tftpip }}&mac={{ urlquery .mac }}&ip={{ .ip }}" hx-target="#modal-content" hx-swap="innerHTML transition:true" onclick="location.reload();">UnReserve</button>
                {{ else }}
                <button type="button" class="btn btn-success" hx-post="/dhcp/submit_reserve?network={{ .tftpip }}&mac={{ urlquery .mac }}&ip={{ .ip }}" hx-target="#modal-content" hx-swap="innerHTML transition:true" onclick="location.reload();">Reserve</button>
                {{ end }}
                <button type="button" class="btn btn-error" hx-get="/close_modal" hx-target="#modal-content" hx-swap="innerHTML">Cancel</button>
                <button type="button" class="btn btn-warning" hx-post="/dhcp/delete_lease?network={{ .tftpip }}&mac={{ urlquery .mac }}" hx-target="#modal-content" hx-swap="innerHTML transition:true" onclick="location.reload();">Delete Lease</button>
            </div>
        </form>
    </div>
</div>