{{ define "uploadmodal" }}
<dialog id="uploadModal" class="modal">
    <div class="modal-box">
        <h3 class="font-bold text-lg">Upload File</h3>
        <div class="py-4">
            <form hx-post="/tftp/upload_file" hx-encoding="multipart/form-data" hx-swap="none" hx-on::after-request="location.reload();">
                <div class="form-control">
                    <label class="label">
                        <span class="label-text">Select file to upload:</span>
                    </label>
                    <input type="file" name="file" class="file-input file-input-bordered w-full" required />
                </div>
                <div class="modal-action">
                    <button type="submit" class="btn btn-primary">Upload</button>
                    <button type="button" class="btn" onclick="document.getElementById('uploadModal').close()">Cancel</button>
                </div>
            </form>
        </div>
    </div>
</dialog>
{{ end }}