#!ipxe

# iPXE Boot Script for Ignite (Auto-generated)
dhcp
set server-ip 10.1.57.82
set base-url http://10.1.57.82:8080

# Show network info
echo Network configuration:
echo IP: ${ip}
echo Gateway: ${gateway}
echo DNS: ${dns}
echo

:menu
menu Ignite PXE Boot Menu
item --gap -- Operating Systems:
item centos CentOS Stream 9
item ubuntu Ubuntu 24.04
item nixos NixOS 24.05
item --gap -- Tools:
item memtest Memory Test
item local Boot from local disk
item shell iPXE Shell
item exit Exit to BIOS
choose selected || goto exit

goto ${selected}


:centos
echo Booting CentOS Stream 9...
kernel ${base-url}/centos/9/vmlinuz initrd=centos/9/initrd.img inst.repo=http://10.1.57.82:8080/centos/ quiet
initrd ${base-url}/centos/9/initrd.img
boot


:ubuntu
echo Booting Ubuntu 24.04...
kernel ${base-url}/ubuntu/24.04/vmlinuz initrd=ubuntu/24.04/initrd boot=casper netboot=url fetch=http://10.1.57.82:8080/ubuntu/ quiet splash
initrd ${base-url}/ubuntu/24.04/initrd
boot


:nixos
echo Booting NixOS 24.05...
kernel ${base-url}/nixos/24.05/bzImage-x86_64-linux initrd=nixos/24.05/initrd-x86_64-linux init=/nix/store/.../init boot.shell_on_fail console=ttyS0
initrd ${base-url}/nixos/24.05/initrd-x86_64-linux
boot


:memtest
echo Loading memory test...
kernel ${base-url}/tools/memtest86+
boot

:local
echo Booting from local disk...
sanboot --no-describe --drive 0x80

:shell
echo Entering iPXE shell...
shell

:exit
exit
